# SunamoMsgReader

./: GlobalUsings.cs  GlobalUsings.cs.tokens  MsgExtHelper.cs  MsgReaderHelper.cs  MsgReaderHelper.cs.tokens  README.md  SunamoMsgReader.csproj  SunamoMsgReader.sln  SunamoMsgReader.slnx  readme.md
.github/workflows/: build-sunamomsgreader.yml
.husky/: task-runner.json
RunnerMsgReader/: Program.cs  RunnerMsgReader.csproj
SunamoMsgReader/: GlobalUsings.cs  MsgExtHelper.cs  SunamoMsgReader.csproj  nuget_alternatives.md  readme.md
SunamoMsgReader.Tests/: GlobalUsings.cs  SunamoMsgReader.Tests.csproj
SunamoMsgReader/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
