<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.2.6.2</Version>
    <Description>Wrapper aroung MsgReader package</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MsgReader" Version="5.5.5" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoMsgReader</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;SunamoMsgReader</DefineConstants>
  </PropertyGroup>
</Project>